#----- Default SonarQube server
sonar.host.url=http://ec2-18-220-143-170.us-east-2.compute.amazonaws.com:9000/

# Required metadata
sonar.projectKey=team53:project
sonar.projectName=team53-spoiled-tomatillos
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=spoiled_tomatillos/

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

